// 'completion', 96x64px
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xffff, 0x873d, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xcfbe, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x875d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x773d, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x671c, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0xaf7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xa77e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xa77e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x8f5d, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x6f1d, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0x875d, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x671c, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0xa77e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 
0x5f1c, 0x773d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xa77e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0xefdf, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xaf7e, 0xffff, 0x7f3d, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xffff, 0xffff, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x7f3d, 0xffff, 0xcfbe, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8c3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x9c71, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xb38e, 0x5f1c, 
0x5f1c, 0xb38e, 0xb38e, 0x5f1c, 0xb38e, 0xb38e, 0x5f1c, 0xf8a2, 0x5f1c, 0xb38e, 0x8d55, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xb38e, 0xb38e, 0x5f1c, 0xf8a2, 0xcaaa, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xda08, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x8d14, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x669a, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xb38e, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xcacb, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xd269, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x66db, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x94d3, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x6e7a, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x94d3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8c3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x6e59, 
0x5f1c, 0x5f1c, 0x5f1c, 0x9c71, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xabcf, 0xabcf, 0xabcf, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x7db7, 0xabcf, 0xabcf, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x8d35, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8e3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x8d35, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0x5f1c, 0xf8a2, 0x8576, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xe1a6, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xd269, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x8d35, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0xf8a2, 0x8576, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x7639, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x8d35, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xb38e, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x8d35, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0x5f1c, 0xf8a2, 0xd269, 0x5f1c, 
0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0x6e7a, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x94b3, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c