// '15 Seconds Break', 96x64px
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4cfc, 0x4cfc, 0x4cfc, 0xffff, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4cfc, 0x4cfc, 0x4cfc, 0xffff, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4cfc, 0x4cfc, 0x4cfc, 0xffff, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0xea49, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xea49, 0x4cfc, 0x4cfc, 0x4cfc, 0xffff, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfea6, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x4cfc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfd08, 0xfe66, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 
0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0x4cfc, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfea6, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfea6, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xffff, 0xfaeb, 
0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xffff, 0xffff, 
0xfacb, 0xfacb, 0xfb4d, 0xfe38, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xffff, 0xfacb, 0xffff, 0xfb6d, 0xfacb, 0xfe38, 0xffff, 
0xfacb, 0xfb0c, 0xffff, 0xfacb, 0xfacb, 0xffbe, 0xffff, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xffff, 0xfacb, 0xfc71, 0xfacb, 0xffff, 
0xffff, 0xffff, 0xffff, 0xfacb, 0xffff, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xffff, 0xfacb, 0xffff, 
0xffff, 0xfacb, 0xffff, 0xfacb, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xffff, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x7e18, 0xea49, 0xea49, 0xea49, 0xfacb, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xfacb, 0xea49, 0xea49, 0xea49, 0x7659, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xea49, 0xfacb, 0xfacb, 
0xfacb, 0xfacb, 0xea49, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 0xea49, 0xea49, 
0xea49, 0xea49, 0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xea49, 0xea49, 
0xea49, 0xea49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x19e7, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x1166, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x1186, 0x1186, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0904, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0041, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x56bb, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5edb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3410, 0x5edc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x08a2, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3cd3, 0x4d96, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x3cd3, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x56bb, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x4535, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x3cd3, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x567a, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x5ebb, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xd249, 0xd249, 0xd249, 0x8d14, 0xd249, 0xd249, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xa431, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xd249, 0xd249, 0xd249, 0x5f1c, 0xd249, 0xd249, 0xd249, 
0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xd249, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xd249, 0xd249, 0xd249, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 
0xf8a2, 0xf8c3, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x9c72, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x8576, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0x5f1c, 0x94f4, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x9c72, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xb3af, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xd249, 0xf8a2, 0xf8a2, 0xf124, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0x9c72, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x9c72, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 
0xb3af, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 
0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0xf8a2, 0xf8a2, 0xf8a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c