// 'situp1', 96x64px
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5639, 0x3c51, 0x4dd7, 0x56bb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4e18, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x44f3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x1a69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0924, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5639, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x226a, 0x0000, 0x0000, 0x0000, 0x567a, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0924, 0x56bb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1186, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x22ab, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x567a, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5ebb, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1165, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4df8, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5edb, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x11a6, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4576, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0061, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1186, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x5f1c, 0x5f1c, 0x5f1c, 0x11a7, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3cb3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4db7, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0904, 0x5f1c, 0x5f1c, 0x5f1c, 0x567a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4dd8, 0x5f1c, 0x5f1c, 0x5f1c, 
0x08e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x4e18, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5efc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5639, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2b8e, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3431, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x1a49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4535, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4555, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5efc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4df8, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x3cd3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x567a, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x22ab, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x56bb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x1a08, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3c92, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x22eb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x4d96, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 0x1a29, 0x1186, 0x4514, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5efc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4e18, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2b8e, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x569a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x228a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x567a, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4e18, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x4514, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x08e3, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4e18, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x2b4d, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x1a49, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0041, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2bae, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x33f0, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x44f4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x3431, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4df8, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5edc, 0x5f1c, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0924, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2bae, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x56bb, 0x5f1c, 0x5f1c, 0x5f1c, 0x2b2c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5efc, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x33cf, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x569a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1a49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x1186, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5659, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x565a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4d96, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4d96, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c3, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4535, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x08c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4514, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5efc, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5edb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0904, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x2b2d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5edb, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4df8, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x3cb3, 
0x11a6, 0x0082, 0x0082, 0x0061, 0x0061, 0x0061, 0x0041, 0x08e3, 0x5efc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c