// 'squat0', 96x64px
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5edb, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5edc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5edb, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x08e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0904, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x1145, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1165, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5639, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 
0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 
0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x5659, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5edc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0904, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x33cf, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5659, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5639, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x11a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1145, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x569a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x08a2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4535, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5659, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x4e18, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08a2, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x1a49, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x44f4, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5edb, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4df8, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1a49, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x567a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x569b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 
0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c